digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\ngini = 0.666\nsamples = 120\nvalue = [41, 37, 42]"] ;
1 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.498\nsamples = 79\nvalue = [0.0, 37.0, 42.0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 5.05\ngini = 0.18\nsamples = 40\nvalue = [0, 36, 4]"] ;
2 -> 3 ;
4 [label="x[0] <= 4.95\ngini = 0.053\nsamples = 37\nvalue = [0, 36, 1]"] ;
3 -> 4 ;
5 [label="x[3] <= 1.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
3 -> 9 ;
10 [label="x[2] <= 4.85\ngini = 0.05\nsamples = 39\nvalue = [0, 1, 38]"] ;
2 -> 10 ;
11 [label="x[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36]"] ;
10 -> 14 ;
}
